[flake8]
ignore =
    # E501: line too long (82 > 79 characters)
    E501,
    # E731: do not assign a lambda expression, use a def
    E731,
    # F403: ‘from module import *’ used; unable to detect undefined names
    #   Currently a feature of how chiptunesak works
    F403,
    # F405: name may be undefined, or defined from star imports: module
    #   Currently a feature of how chiptunesak works
    F405,
    # F541: f-string is missing placeholders
    F541,
    # W503: (*): line break before binary operator
    W503,

exclude =
    # Default
    .svn, CVS, .bzr, .hg, .git, __pycache__, .tox, .eggs, *.egg,
    # Virtual envs
    venv/,
